#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\backgroundcolor #ffffff
\fontcolor #000000
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 4cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 1cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project 01
\begin_inset Newline newline
\end_inset

Extended Kalman Filter for Non Linear Dynamic Model
\end_layout

\begin_layout Author
Prem Sagar S - AE14B021
\end_layout

\begin_layout Section
Algorithm
\end_layout

\begin_layout Enumerate
An initial state 
\begin_inset Formula $Y_{0/0}$
\end_inset

 and 
\begin_inset Formula $P_{0/0}$
\end_inset

 is assumed.
 The process and measurement error covariances Q and R are used for tuning.
\end_layout

\begin_layout Enumerate

\series bold
Model Identification/Representation:
\series default
 The given system is in the following state space form
\begin_inset Formula 
\[
\dot{Y}=f(Y,u)
\]

\end_inset


\begin_inset Formula 
\[
Z=h(Y,u)
\]

\end_inset

where,
\begin_inset Formula 
\[
Y=\begin{bmatrix}C_{rc}\\
O_{d}\\
T_{rg}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
u=\begin{bmatrix}F_{a} & F_{sc}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Process Model: 
\series default
This system can be linearized by using numerically calculated jacobians
 with respect to the states and inputs.
 Also this will be in continuous domain and has to be converted into discrete
 domain.
 It can then be treated like a linear time invariant state space system.
 Also it is assumed that the stochastic errors can be added linearly, so
 that their jacobians are identity matrices.
\begin_inset Formula 
\[
A_{c}(k)=\frac{\partial f[Y(k),u(k)]}{\partial Y(k)}
\]

\end_inset


\begin_inset Formula 
\[
B_{c}(k)=\frac{\partial f[Y(k),u(k)]}{\partial u(k)}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Measurement model: 
\series default
The measurment model is constant with time and is set initially.
\end_layout

\begin_deeper
\begin_layout Enumerate
Case 1 : 
\begin_inset Formula $T_{rg}$
\end_inset

 is measured.
\begin_inset Formula 
\[
C_{c}=\begin{bmatrix}0 & 0 & 1\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Case 2 : 
\begin_inset Formula $C_{rc}$
\end_inset

 and 
\begin_inset Formula $T_{rg}$
\end_inset

 are measured.
\begin_inset Formula 
\[
C_{c}=\begin{bmatrix}1 & 0 & 0\\
1 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Prediction:
\begin_inset Formula 
\[
\hat{Y}_{k+1/k}=A_{k}\hat{Y}_{k+1/k}+B_{k}u_{k}
\]

\end_inset


\begin_inset Formula 
\[
P_{k+1/k}=A_{k}P_{k/k}A_{k}^{T}+Q
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Correction:
\begin_inset Formula 
\[
K_{k+1}=\frac{P_{k+1/k}C^{T}}{CP_{k+1/k}C^{T}+R}
\]

\end_inset


\begin_inset Formula 
\[
\hat{Y}_{k+1/k+1}=\hat{Y}_{k+1/k}+K_{k+1}\left(Z_{k+1}-C\hat{Y}_{k+1/k}\right)
\]

\end_inset


\begin_inset Formula 
\[
P_{k+1/k+1}=(I-K_{k+1}C)P_{k+1/k}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Repeat 2 - to determine linearinzed model approximate, 3 - predict, 4 -
 correct so on...
\end_layout

\begin_layout Enumerate
The states estimated are compared directly with the measurement for tuning
 sinces the states itself are being measured.
\end_layout

\begin_layout Section
Case 1
\end_layout

\begin_layout Standard
Only the third state 
\begin_inset Formula $T_{rg}$
\end_inset

 is measured.
 The initial estimates taken for the shown plots are given below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Y_{0/0}=\begin{bmatrix}10\\
10\\
100
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{0/0}=0.1*\begin{bmatrix}3 & 3 & 3\\
3 & 3 & 3\\
3 & 3 & 20000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Q=\begin{bmatrix}0.1 & 0 & 0\\
0 & 0.1 & 0\\
0 & 0 & 0.1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=\begin{bmatrix}0.0366\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Since the measurements for all time steps were available, the variance was
 taken as R.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename case 1/Est Crc.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated 
\begin_inset Formula $C_{rc}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename case 1/Est O_d.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated 
\begin_inset Formula $O_{d}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename case 1/Meas T_rg.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measured 
\begin_inset Formula $T_{rg}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename case 1/Est T_rg.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated 
\begin_inset Formula $T_{rg}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename case 1/Both T_rg.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zoomed plot of measured and estimated 
\begin_inset Formula $T_{rg}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y_{0/0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{0/0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max error b/w measured 
\end_layout

\begin_layout Plain Layout
and 
\end_layout

\begin_layout Plain Layout
estimated 
\begin_inset Formula $T_{rg}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Y_{0/0}=\begin{bmatrix}10\\
10\\
100
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{0/0}=0.1*\begin{bmatrix}1 & 3 & 3\\
3 & 3 & 3\\
3 & 3 & 20000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Q=\begin{bmatrix}0.1 & 0 & 0\\
0 & 0.1 & 0\\
0 & 0 & 0.1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=\begin{bmatrix}0.0366\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.114130e-02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Y_{0/0}=\begin{bmatrix}2\\
2\\
150
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{0/0}=0.1*\begin{bmatrix}1 & 3 & 3\\
3 & 3 & 3\\
3 & 3 & 20000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Q=\begin{bmatrix}0.1 & 0 & 0\\
0 & 0.1 & 0\\
0 & 0 & 0.1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=\begin{bmatrix}0.0366\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.129204e-02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Y_{0/0}=\begin{bmatrix}2\\
2\\
150
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{0/0}=0.1*\begin{bmatrix}1 & 3 & 3\\
3 & 3 & 3\\
3 & 3 & 20000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Q=\begin{bmatrix}0.01 & 0 & 0\\
0 & 0.01 & 0\\
0 & 0 & 0.01
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=\begin{bmatrix}0.0366\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.007393e-02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Y_{0/0}=\begin{bmatrix}2\\
2\\
150
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{0/0}=0.01*\begin{bmatrix}1 & 3 & 3\\
3 & 3 & 3\\
3 & 3 & 20000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Q=\begin{bmatrix}0.1 & 0 & 0\\
0 & 0.1 & 0\\
0 & 0 & 0.1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=\begin{bmatrix}0.0366\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.129204e-02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Y_{0/0}=\begin{bmatrix}2\\
2\\
150
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{0/0}=0.001*\begin{bmatrix}1 & 3 & 3\\
3 & 3 & 3\\
3 & 3 & 20000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Q=\begin{bmatrix}0.1 & 0 & 0\\
0 & 0.1 & 0\\
0 & 0 & 0.1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=\begin{bmatrix}0.0366\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.539038e-02
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error dynamics
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The error doesn't seem to vary much for two different initial guesses chosen.
 Reducing Q by a factor or 10 seems to have increased the error by a bit.
 P was scaled down by 10 times, not much error varition.
 Further reduction of P by 10 more times increased the error a bit.
 All in all, all of the errors are small compared the values of the state
 itself.
 Hence, EKF has performed well.
\end_layout

\begin_layout Section
Case 2
\end_layout

\begin_layout Standard
First and third states are measured.
 The plots are shown for this particular initial guesses:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Y_{0/0}=\begin{bmatrix}10\\
10\\
100
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{0/0}=0.1\begin{bmatrix}3 & 3 & 3\\
3 & 3 & 3\\
3 & 3 & 20000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Q=\begin{bmatrix}0.1 & 0 & 0\\
0 & 0.1 & 0\\
0 & 0 & 0.1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=\begin{bmatrix}0.0000 & 0\\
0 & 0.00354
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Since all the measurements were available, the variance is taken as R.
 Off diagonal terms are assumed zero, that is there is no correlation between
 the measured variables.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename case2/Meas Crc.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measured 
\begin_inset Formula $C_{rc}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename case2/Est Crc.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated 
\begin_inset Formula $C_{rc}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename case2/Both Crc.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zoomed plot of measured and estimated 
\begin_inset Formula $C_{rc}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename case2/Est Od.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated 
\begin_inset Formula $O_{d}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename case2/Meas Trg.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measured 
\begin_inset Formula $T_{rg}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename case2/Est Trg.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimated 
\begin_inset Formula $T_{rg}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename case2/Both Trg.eps
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zoomed plot of measured and estimated 
\begin_inset Formula $T_{rg}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y_{0/0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{0/0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max error
\end_layout

\begin_layout Plain Layout
b/w measured 
\end_layout

\begin_layout Plain Layout
and 
\end_layout

\begin_layout Plain Layout
estimated 
\begin_inset Formula $C_{rc}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max error 
\end_layout

\begin_layout Plain Layout
b/w measured 
\end_layout

\begin_layout Plain Layout
and 
\end_layout

\begin_layout Plain Layout
estimated 
\begin_inset Formula $T_{rg}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Y_{0/0}=\begin{bmatrix}10\\
10\\
100
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{0/0}=0.1*\begin{bmatrix}1 & 3 & 3\\
3 & 3 & 3\\
3 & 3 & 20000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Q=\begin{bmatrix}0.1 & 0 & 0\\
0 & 0.1 & 0\\
0 & 0 & 0.1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=\begin{bmatrix}0.0366\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.144432e-06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.565311e-02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Y_{0/0}=\begin{bmatrix}2\\
2\\
150
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{0/0}=0.1*\begin{bmatrix}1 & 3 & 3\\
3 & 3 & 3\\
3 & 3 & 20000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Q=\begin{bmatrix}0.1 & 0 & 0\\
0 & 0.1 & 0\\
0 & 0 & 0.1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=\begin{bmatrix}0.0366\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.144432e-06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.129204e-02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Y_{0/0}=\begin{bmatrix}2\\
2\\
150
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{0/0}=0.1*\begin{bmatrix}1 & 3 & 3\\
3 & 3 & 3\\
3 & 3 & 20000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Q=\begin{bmatrix}0.01 & 0 & 0\\
0 & 0.01 & 0\\
0 & 0 & 0.01
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=\begin{bmatrix}0.0366\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.152068e-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.503534e-02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Y_{0/0}=\begin{bmatrix}2\\
2\\
150
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{0/0}=0.01*\begin{bmatrix}1 & 3 & 3\\
3 & 3 & 3\\
3 & 3 & 20000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Q=\begin{bmatrix}0.1 & 0 & 0\\
0 & 0.1 & 0\\
0 & 0 & 0.1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=\begin{bmatrix}0.0366\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.155473e-06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.374650e-01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Y_{0/0}=\begin{bmatrix}2\\
2\\
150
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
P_{0/0}=0.001*\begin{bmatrix}1 & 3 & 3\\
3 & 3 & 3\\
3 & 3 & 20000
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
Q=\begin{bmatrix}0.1 & 0 & 0\\
0 & 0.1 & 0\\
0 & 0 & 0.1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
R=\begin{bmatrix}0.0366\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.154913e-06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.109853e+00
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error dynamics
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For all the trials, first state doesn't seem to have much change in error.
 As compared to previous case, the error in third state is generally slightly
 higher but still in acceptable range.
 Error has increased a bit by scaling down Q 10 times.
 Scaling down 
\begin_inset Formula $P_{0/0}$
\end_inset

 by 10 times successively has shown that error increases significantly.
\end_layout

\end_body
\end_document
