#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize 9
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\backgroundcolor #ffffff
\fontcolor #000000
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 4cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 1cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
With usual notations, the control input plan is determined by optmising
 the objective function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J=\sum_{i=1}^{p}\left(Y_{k+i}^{ref}-\hat{Y}_{k+i/k}\right)^{T}Q^{y}\left(Y_{k+i}^{ref}-\hat{Y}_{k+i/k}\right)+\sum_{j=0}^{m-1}u_{m+j}^{T}Q^{u}u_{m+j}
\]

\end_inset


\end_layout

\begin_layout Standard
The prediction at k+i time step can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{Y}_{k+i/k} & = & CA^{i}\hat{X}_{k/k}+CA^{i-1}Bu_{k}+CA^{i-2}Bu_{k+1}+\ldots+CA^{0}Bu_{k+i-1}\\
 & = & CA^{i}\hat{X}_{k/k}+\begin{bmatrix}CA^{i-1}B & CA^{i-2}B & \ldots & CA^{0}B\end{bmatrix}\begin{bmatrix}u_{k}\\
u_{k+1}\\
\vdots\\
u_{k+i-1}
\end{bmatrix}\\
 & = & CA^{i}\hat{X}_{k/k}+CAB_{i}\begin{bmatrix}u_{k}\\
u_{k+1}\\
\vdots\\
u_{k+m-1}
\end{bmatrix}\\
 & = & CA^{i}\hat{X}_{k/k}+CAB_{i}U
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where,
\begin_inset Formula 
\[
CAB_{i}=\begin{cases}
\begin{bmatrix}CA^{i-1}B & CA^{i-2}B & \ldots & CA^{0}B & 0 & 0 & \ldots & 0\end{bmatrix}_{1\times m} & i\leq m\\
\begin{bmatrix}CA^{i-1}B & CA^{i-2}B & \ldots & CA^{i-m+1}B & C\left(A^{0}+A^{1}+...+A^{(i-m)}\right)B\end{bmatrix}_{1\times m} & i>m
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Using this, the objective function can be written in the form below
\begin_inset Formula 
\[
J=\frac{1}{2}U^{T}HU+f^{T}U+K
\]

\end_inset


\end_layout

\begin_layout Standard
where,
\begin_inset Formula 
\begin{eqnarray*}
H & = & CAB_{i}^{T}Q^{y}CAB_{i}+\begin{bmatrix}Q^{u} & 0 & \cdots & 0\\
0 & Q^{u} & \cdots & 0\\
\vdots & \vdots & \ddots & 0\\
0 & 0 & \cdots & Q^{u}
\end{bmatrix}_{m\times m}\\
f^{T} & = & \hat{X}_{k/k}^{T}\left(A^{i}\right)^{T}C^{T}Q^{y}CAB_{i}-\left(Y_{k+i}^{ref}\right)^{T}Q^{y}CAB_{i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
U 
\series default
is then solved for using the matlab function quadprog.
\end_layout

\end_body
\end_document
